* {
  margin: 0;
  padding: 0;

}

body {
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
}



.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.main-header {
  height: 30vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.main-header {
  font-size: 30px;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: white;
  letter-spacing: 14px;
}

img {
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  background: #000;
  margin-bottom: 4rem;
  
}

.card h3 {
  margin-bottom: 0.5rem;
  color: white;
}

.card p {
  color: white;
  line-height: 1.5rem;
  padding-bottom: 2rem;
}
.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
}


.card:nth-child(even) img {
  order: 2;
}


.btn {
  background:white;
  color: black;
  padding: 0.6rem 1.8rem;
  width: fit-content;
  margin-top: 6.5rem; 
}

.btn:hover {
  opacity: 0.8;
}

@media screen and (max-width:750px) {
  .card {
    display: block;
  }

  .main-header h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: white;
}

.card p {
  color: white;
  font-size: 0.8em;
}

}
